DATABASE_USER=danubit
DATABASE_PASSWORD=danubit
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=danubit
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
